<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>电视app</title>
	<script type="text/javascript" src="../jquery.min.js"></script>
	<script type="text/javascript" src="../layer.js"></script>
	<script type="text/javascript" src="../dianshiappcommon.js"></script>
	<script type="text/javascript" src="../moment.js"></script>
	<script src="../echarts.min.js"></script>
	<script type="text/javascript" src="../js/jquery.ztree.all-3.5.min.js"></script>
	<script type="text/javascript" src="../js/md5.js"></script>
	<link rel="stylesheet" type="text/css" href="../theme/default/gis.css"/>
	<link rel="stylesheet" type="text/css" href="../theme/default/style.css"/>
	<link rel="stylesheet" type="text/css" href="../theme/default/H-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../theme/default/H-ui.reset.css"/>
	<link rel="stylesheet" href="../js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style type="text/css">
		body {
			background-image: url(../images/hongqi.png);
			background-repeat: no-repeat;
			background-size: 25% 25%;
			width: 1920px;
			height: 1080px;
			background-color: #071430;
		}
		.title {
			height: 120px;
			width: 1920px;
			background-image: url(../images/wuzititle.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			display: block;
			/*border-bottom: 4px solid #000000;*/
			color: white;
		}

		.rqi {
			font-size: 16px;
			margin-left: 115.2px;
			line-height: 120px;
		}

		.xingqi {
			font-size: 16px;
			margin-left: 38.4px;
			line-height: 120px;
		}

		.nongli {
			font-size: 16px;
			margin-left: 38.4px;
			line-height: 120px;
		}

		.tianqitubiao {
			display: inline-block;
			height: 20px;
			width: 20px;
			margin-left: 960px;
			line-height: 120px;
		}

		.tianqi {
			font-size: 16px;
			margin-left: 9.6px;
			line-height: 120px;
		}

		.qiwen {
			font-size: 16px;
			margin-left: 57.6px;
			line-height: 120px;
		}
		.zhibanbiao{
			background-image: url(../images/zhirbiao.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			display: inline-block;
			/* background-color: yellow; */
			width: 20%;
			height: 850px;
			position: relative;
			margin-left: 1%;
			margin-top: 2px;
		}
		.zhibanbiaobiaoti{
			background-image: url(../images/zhibanbiaoti.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			/* display: inline-block; */
			/* background-color: yellow; */
			width: 10%;
			height: 100px;
			position: relative;
			top: 30px;
			left: 120px;
		}
		.renyuancheliangtongji{
			background-image: url(../images/renyuancheliangtongji.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			display: inline-block;
			/* background-color: blue; */
			width: 56%;
			height: 500px;
			position: relative;
			left: 15px;
			bottom: 430px;
		}
		.renyuanchurujilu{
			background-image: url(../images/renyuanchuru.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			display: inline-block;
			/*background-color: red;*/
			width: 20%;
			height: 520px;
			position: relative;
			left: 30px;
			bottom: 410px;
		}
		.renyuanzaiyingqingkuang{
			background-image: url(../images/zaiyingqingkuang.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			display: inline-block;
			/* background-color: peru; */
			width: 50%;
			height: 450px;
			position: absolute;
			left: 430px;
			bottom: 50px;
		}
		.zaiyingfangke{
			background-image: url(../images/zaiyingfangke.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			display: inline-block;
			/* background-color: green; */
			width: 25%;
			height: 350px;
			position: absolute;
			left: 1420px;
			bottom: 50px;
		}

		.zhibanbiaoxiangqing{
			display: block;
			/* background-color: yellow; */
			width: 95%;
			height: 55px;
			margin-top: 50px;
			margin-left: 10px;
			border-bottom: 1px solid #C0C0C0;
		}
		.zhibanbiaoxiangqing2{
			display: block;
			/*background-color: yellow;*/
			width: 95%;
			height: 55px;
			margin-top: 10px;
			margin-left: 10px;
			border-bottom: 1px solid #C0C0C0;
		}
		.zhibanshijian{
			display: inline-block;
			position: absolute;
			color: white;
			font-size: 22px;
			margin-top: 22px;
			margin-left: 10px;
		}
		.zhibanrenone{
			display: inline-block;
			position: absolute;
			color: white;
			font-size: 22px;
			margin-left: 180px;
			margin-top: 22px;
		}
		.zhibanrentwo{
			display: inline-block;
			position: absolute;
			color: white;
			font-size: 22px;
			margin-left: 280px;
			margin-top: 22px;
		}

		.renyuanchurujiluxiangqing{
			display: block;
			/*background-color: yellow;*/
			width: 95%;
			height: 50px;
			margin-top: 220px;
			margin-left: 10px;
			border-bottom: 1px solid #C0C0C0;
		}
		.renyuanchurujiluxiangqing2{
			display: block;
			/*background-color: yellow;*/
			width: 95%;
			height: 50px;
			margin-top: 10px;
			margin-left: 10px;
			border-bottom: 1px solid #C0C0C0;
		}
		.renyuanchurujilumiaoshu{
			display: inline-block;
			position: absolute;
			color: white;
			font-size: 13px;
			margin-top: 28px;
			margin-left: 10px;
		}

		.fangkezhaopian{
			display: inline-block;
			position: absolute;
			height: 120px;
			width: 120px;
			border-radius: 50%;
			margin-left: 38%;
			margin-top: 80px;
		}
		.fangkexingming{
			display: inline-block;
			position: absolute;
			color: white;
			font-size: 22px;
			margin-top: 215px;
			margin-left: 208px;
		}
		.fangwenshijian{
			display: inline-block;
			position: absolute;
			color: #C0C0C0;
			font-size: 16px;
			margin-top: 250px;
			margin-left: 185px;
		}
		.fangkelianxifangshi{
			display: inline-block;
			position: absolute;
			color: #C0C0C0;
			font-size: 16px;
			margin-top: 270px;
			margin-left: 195px;
		}
		.shangyige{
			display: inline-block;
			position: absolute;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			margin-left: 19%;
			margin-top: 182px;
			background-color: #071430;;
		}
		.xiayige{
			display: inline-block;
			position: absolute;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			margin-left: 77%;
			margin-top: 182px;
			background-color: #071430;;
		}

		.renyuanzaiyingqingkuangxiangqing{
			display: block;
			/*background-color: yellow;*/
			width: 80%;
			height: 260px;
			margin-top: 160px;
			margin-left: 140px;
		}

		.renyuancheliangtongji .renyuantongji {
			height: 73%;
			width: 50%;
			float: left;
		}

		.renyuancheliangtongji .cheliangtongji {
			height: 73%;
			width: 50%;
			float: left;
		}

		.renyuancheliangtongji .renyuantongji .renyuanyongjixinxi {
			margin-left: 30%;
			height: 80px;
			font-size: 18px;
			color: white;
			font-weight: bold;
			padding-top: 10px;
		}

		.renyuancheliangtongji .cheliangtongji .renyuanyongjixinxi {
			margin-left: 30%;
			height: 80px;
			font-size: 18px;
			color: white;
			font-weight: bold;
			padding-top: 10px;
		}

		.renyuancheliangtongji .biaoti .danwei {
			position: absolute;
			font-size: 5px;
			color: white;
			margin-top: 62px;
			margin-left: 3px
		}

		.renyuancheliangtongji .biaoti .jiuyuan {
			position: absolute;
			color: white;
			font-size: 12px;
		}

		.renyuancheliangtongji .biaoti .fangkuang {
			height: 40px;
			width: 2.5%;
			background-color: #0f9ae0;
			float: left;
			margin-top: 35px;
		}

		.renyuancheliangtongji .biaoti .fangkuang .shuzi {
			color: white;
			font-size: 30px;
			padding-left: 4px
		}

		.neibubiaoti {
		}
		.yemianbiaoti {
			width: 700px;
			position: absolute;
			font-size: 48px;
			margin-left: 612px;
			line-height: 110px;
			color:#49d9fe;
			font-family:"方正大黑简";
			font-weight:bold;
			letter-spacing:8px;
			text-align:center;
		}
		.renyuanzaiyingqingkuangbiaoti{
			position: absolute;
			color: white;
			font-size: 20px;
			margin-left: 140px;
			margin-top: 120px;
		}
	</style>
</head>

<body id="body">
<div>
	<div class="title">
		<span class="yemianbiaoti" id="yemianbiaoti"></span>
		<span class="rqi" id="rqi"></span>
		<span class="xingqi" id="xingqi"></span>
		<span class="nongli" id="nongli"></span>
		<img src="?" class="tianqitubiao" id="tianqitubiao"><span class="tianqi" id="tianqi"></span>
		<span class="qiwen" id="qiwen"></span>
	</div>
	<div class="zhibanbiaobiaoti">
	</div>
	<div class="zhibanbiao" id="zhibanbiao">
	</div>
	<div class="renyuancheliangtongji">
		<div class="biaoti" style="height: 20%;width: 100%">
			<span class="jiuyuan" style="margin-left: 25px;margin-top: 13px">救援站人员</span>
			<span class="jiuyuan" style="margin-left: 150px;margin-top: 13px">车辆</span>
			<div class="neibubiaoti" id="biaoti">

			</div>
		</div>
		<div class="renyuantongji">
			<div class="renyuanyongjixinxi" style="background:url(../images/tongjibiaoti.png) no-repeat left top;">
				<span style="margin-left: 73px">人员统计</span>
			</div>
			<div id="renyuantongji" style="height: 300px;padding: 0;margin: 0;"></div>
		</div>
		<div class="cheliangtongji">
			<div class="renyuanyongjixinxi" style="background:url(../images/tongjibiaoti.png) no-repeat left top;">
				<span style="margin-left: 73px">车辆统计</span>
			</div>
			<div id="cheliangtongji" style="height: 300px;padding: 0;margin: 0;"></div>
		</div>
	</div>
	<div class="renyuanchurujilu" id="renyuanchurujilu">
	</div>
	<div class="renyuanzaiyingqingkuang">
		<span class="renyuanzaiyingqingkuangbiaoti" id="renyuanzaiyingqingkuangbiaoti">近期人员在营情况</span>
		<div class="renyuanzaiyingqingkuangxiangqing" id="renyuanzaiyingqingkuangxiangqing">
		</div>
	</div>
	<div class="zaiyingfangke">
		<!--		<button class="shangyige" onclick="shangyige()"></button>-->
		<!--		<button class="xiayige" onclick="xiayige()"></button>-->
		<img src="?" class="fangkezhaopian" id="fangkezhaopian">
		<span class="fangkexingming" id="fangkexingming"></span>
		<span class="fangwenshijian" id="fangwenshijian"></span>
		<span class="fangkelianxifangshi" id="fangkelianxifangshi"></span>
	</div>
</div>

<script>
	//天气情况
	var tanqiList = [
		{
			tianqi: '晴',
			tupian:'../images/tianqitupian/qing.png',
		},
		{
			tianqi: '少云',
			tupian:'../images/tianqitupian/shaoyun.png',
		},
		{
			tianqi: '多云',
			tupian:'../images/tianqitupian/duoyun.png',
		},
		{
			tianqi: '薄雾',
			tupian:'../images/tianqitupian/baowu.png',
		},
		{
			tianqi: '暴雪',
			tupian:'../images/tianqitupian/baoxue.png',
		},
		{
			tianqi: '暴雨',
			tupian:'../images/tianqitupian/baoyu.png',
		},
		{
			tianqi: '冰雹',
			tupian:'../images/tianqitupian/bingbao.png',
		},
		{
			tianqi: '大暴雨',
			tupian:'../images/tianqitupian/dabaoyu.png',
		},
		{
			tianqi: '大暴雪',
			tupian:'../images/tianqitupian/dabaoxue.png',
		},
		{
			tianqi: '大到暴雪',
			tupian:'../images/tianqitupian/dadaobaoxue.png',
		},
		{
			tianqi: '大风',
			tupian:'../images/tianqitupian/dafeng.png',
		},
		{
			tianqi: '大雾',
			tupian:'../images/tianqitupian/dawu.png',
		},
		{
			tianqi: '大雪',
			tupian:'../images/tianqitupian/daxue.png',
		},
		{
			tianqi: '大雨',
			tupian:'../images/tianqitupian/dayu.png',
		},
		{
			tianqi: '和风',
			tupian:'../images/tianqitupian/hefeng.png',
		},
		{
			tianqi: '雷阵雨',
			tupian:'../images/tianqitupian/leizhenyu.png',
		},
		{
			tianqi: '霾',
			tupian:'../images/tianqitupian/mai.png',
		},
		{
			tianqi: '平静',
			tupian:'../images/tianqitupian/pingjing.png',
		},
		{
			tianqi: '强风',
			tupian:'../images/tianqitupian/qiangfeng.png',
		},
		{
			tianqi: '强雷阵雨',
			tupian:'../images/tianqitupian/qiangleizhenyu.png',
		},
		{
			tianqi: '强阵雨',
			tupian:'../images/tianqitupian/qiangzhenyu.png',
		},
		{
			tianqi: '清风',
			tupian:'../images/tianqitupian/qingfeng.png',
		},
		{
			tianqi: '晴间多云',
			tupian:'../images/tianqitupian/qingjianduoyun.png',
		},
		{
			tianqi: '沙尘暴',
			tupian:'../images/tianqitupian/shachenbao.png',
		},
		{
			tianqi: '特大暴雨',
			tupian:'../images/tianqitupian/tedabaoyu.png',
		},
		{
			tianqi: '微风',
			tupian:'../images/tianqitupian/weifeng.png',
		},
		{
			tianqi: '雾',
			tupian:'../images/tianqitupian/wu.png',
		},
		{
			tianqi: '小到中雪',
			tupian:'../images/tianqitupian/xiaodaozhongxue.png',
		},
		{
			tianqi: '小雪',
			tupian:'../images/tianqitupian/xiaoxue.png',
		},
		{
			tianqi: '小雨',
			tupian:'../images/tianqitupian/xiaoyu.png',
		},
		{
			tianqi: '雪',
			tupian:'../images/tianqitupian/xue.png',
		},
		{
			tianqi: '阴',
			tupian:'../images/tianqitupian/yin.png',
		},
		{
			tianqi: '有风',
			tupian:'../images/tianqitupian/youfeng.png',
		},
		{
			tianqi: '雨',
			tupian:'../images/tianqitupian/yu.png',
		},
		{
			tianqi: '雨夹雪',
			tupian:'../images/tianqitupian/yujiaxue.png',
		},
		{
			tianqi: '阵雨',
			tupian:'../images/tianqitupian/zhenyu.png',
		},
		{
			tianqi: '中到大雪',
			tupian:'../images/tianqitupian/zhongdaodaxue.png',
		},
		{
			tianqi: '中雪',
			tupian:'../images/tianqitupian/zhongxue.png',
		},
		{
			tianqi: '中雨',
			tupian:'../images/tianqitupian/zhongyu.png',
		}
	];
	//值班记录变量
	var zhibanList = [];
	//人员出入记录变量方法
	var renyuanchurujilumiaoshuzongList = [];
	var renyuanchurujilumiaoshuList = [];
	var start = 0;
	var end = 3;
	function renyuanchurujiluquzhi(zonglist,start,end){
		var list = [];
		for (var i = 0; i < zonglist.length; i++) {
			if(i >=  start && i <=  end){
				list.push(zonglist[i]);
			}
		}
		return list;
	}
	//访客记录变量
	var chkanfangke = 0;
	var fangkeList = [];
	//人员出入情况变量方法
	var zaiweiRenshuList=[];
	var zaiweirenshudateList = [];
	var zaiyingrenshulist = [];
	var zongrenshulist = [];
	var renyuanchuruoption = {};
	var renyuanchuruChart1= echarts.init(document.getElementById('renyuanzaiyingqingkuangxiangqing'));
	var gain = 0.9;
	var gap = 0;
	var myColor=['#e63810','#ff6b00','#e3b61f','#13b5b1','#e63810','#ff6b00','#e3b61f'];
	var myBgColor=['rgba(230,56,16,0.2)','rgba(255,107,0,0.2)','rgba(227,182,31,0.2)','rgba(19,181,177,0.2)','rgba(230,56,16,0.2)','rgba(255,107,0,0.2)','rgba(227,182,31,0.2)'];
	function getrenyuanchuruoption() {
		var data = zaiyingrenshulist;
		zaiweirenshudateList = zaiweirenshudateList.reverse();
		renyuanchuruoption = {
			backgroundColor:'#071430',
			grid: {
				left: '6%',
				top:'15%',
				right: '4%',
				bottom: '10%',
				containLabel: true
			},
			xAxis: [{
				type: 'category',
				axisTick: {
					show: false
				},
				axisLine:{
					lineStyle:{
						color:'rgba(160,160,160,0.3)',
					}
				},
				axisLabel:{
					textStyle:{
						color:function(param,index){
							return myColor[index]
						},
						fontSize:13*gain,
					}
				},
				data: zaiweirenshudateList,
			}, {
				type: 'category',
				axisLine: {
					show: false
				},
				axisTick: {
					show: false
				},
				axisLabel: {
					show: false
				},
				splitArea: {
					show: false
				},
				splitLine: {
					show: false
				},
				data: []
			},
			],
			yAxis: {
				// type: 'value',
				// name:'近期人员在营情况',
				// nameGap:35+gap,
				nameTextStyle:{
					color:'#ffffff',
					fontSize:16,
					bottom:100
				},
				axisTick: {
					show: false
				},
				axisLine: {
					show: false
				},
				splitLine: {
					lineStyle:{
						color:'rgba(160,160,160,0.3)',
					}
				},
				axisLabel: {
					textStyle: {
						color: 'rgba(255,255,255,0.8)',
						fontSize:14*gain,
					}
				}
			},
			series: [{
				type: 'bar',
				xAxisIndex: 1,
				itemStyle: {
					normal: {
						show: true,
						color: function(params) {
							var num=myBgColor.length;
							return myBgColor[params.dataIndex%num]
						},
						barBorderRadius: 50,
						borderWidth: 0,
						borderColor: '#333',
					}
				},
				label:{
					normal:{
						show:true,
						formatter: function(params) {
							var stuNum = 0;
							data.forEach(function(value, index, array) {
								if (params.dataIndex == index) {
									stuNum = value;
								}
							})
							return stuNum ;
						},
						position: 'top',
						textStyle:{
							color:function(params) {
								var num=myBgColor.length;
								return myBgColor[params.dataIndex%num]
							},
							fontSize:25*gain,
						}
					}
				},
				barWidth: '15%',
				data: zongrenshulist
			},
				{
					type: 'bar',
					itemStyle: {
						normal: {
							show: true,
							color: function(params) {
								var num=myColor.length;
								return myColor[params.dataIndex%num]
							},
							barBorderRadius: 50,
							borderWidth: 0,
							borderColor: '#333',
						}
					},
					label: {
						normal: {
							show: false,

						}
					},
					barWidth: '15%',
					data: data
				}
			]
		};
		renyuanchuruChart1.setOption(renyuanchuruoption);
	}

	//人员车辆统计变量方法
	var jigourenshuList=[];
	var zongrenshu = '';
	var renyuanzongshuliang ='';
	var myChart = echarts.init(document.getElementById('renyuantongji'));
	var option = {};
	var cheliangtongjiList=[]
	var zongcheshu = ''
	var cheliangzongshuliang=''
	var myChart2 = echarts.init(document.getElementById('cheliangtongji'));
	var option2 = {}
	function getoption() {
		var data = jigourenshuList;
		var total = zongrenshu;
		option = {
			grid: {
				top: 0
			},
			legend: {
				orient: 'vertical',
				icon: 'circle',
				bottom: 10,
				x: 'center',
				trigger: 'item',
				formatter: function (name) {
					var total = zongrenshu;
					var target;
					for (var i = 0, l = data.length; i < l; i++) {
						//total += data[i].value;
						if (data[i].name == name) {
							target = data[i].value;
						}
					}
					return name + '   ' + target + '    ' + ((target / total) * 100).toFixed(2) + '%';
				},
				textStyle: {
					color: '#fff',
					fontSize: 15,
				},
				data: jigourenshuList
			},
			series: [{
				type: 'pie',
				hoverAnimation: false,
				legendHoverLink: false,
				radius: ['38%', '45%'],
				color: ['#006495', '#1D5F84', '#255C6D', '#3C5C67', '#40486C', '#3F3C73', '#403D84', '#1F3A8D', '#0B3B77'],
				labelLine: {
					normal: {
						show: false
					},
				},
				tooltip: {
					show: false,
				},
			},
				{
					type: 'pie',
					center: ['50%', '35%'],
					radius: ['40%', '53%'],
					color: ['#F3C72F', '#0c84ff', '#8d0dd5'],
					labelLine: {
						normal: {
							show: true,
							lineStyle: {
								width: 2
							}
						}
					},
					label: {
						normal: {
							formatter: '{d|{d}%}',
							rich: {
								d: {
									fontSize: 15,
									color: '#fff',
									align: 'left',
								},
							}
						}
					},
					data: jigourenshuList
				}
			]
		};
		myChart.setOption(option);
	}
	function getoption2() {
		var data = cheliangtongjiList
		var total = zongcheshu
		option2 = {
			legend: {
				orient: 'vertical',
				icon: 'circle',
				bottom: 38,
				x: 'center',
				trigger: 'item',
				data: cheliangtongjiList,
				formatter: function (name) {
					var total = zongcheshu;
					var target;
					for (var i = 0, l = data.length; i < l; i++) {
						//total += data[i].value;
						if (data[i].name == name) {
							target = data[i].value;
						}
					}
					return name + '   ' + target + '    ' + ((target / total) * 100).toFixed(2) + '%';
				},
				textStyle: {
					color: '#fff',
					fontSize: 15,
				}
			},
			series: [{
				type: 'pie',
				radius: ['38%', '45%'],
			},
				{
					type: 'pie',
					center: ['50%', '35%'],
					radius: ['40%', '53%'],
					color: ['#FF1E64', '#39C9A9'],
					labelLine: {
						normal: {
							show: true,
							lineStyle: {
								width: 2
							}
						}
					},
					label: {
						normal: {
							formatter: '{d|{d}%}',
							rich: {
								d: {
									fontSize: 15,
									color: '#fff',
									align: 'left',
								},
							}
						}
					},
					data: cheliangtongjiList
				}
			]
		};
		myChart2.setOption(option2);
	}



	$(document).ready(function(){
		monidenglu();
	});

	window.setInterval(getdianshiapp, 180000);
	//调用电视app数据
	function getdianshiapp() {
		$.ajax({
			type : 'GET',
			url : SERVER + "screen/display" ,
			success : function (data) {
				//人员出入记录
				$("#renyuanchurujilu").html("");
				renyuanchurujilumiaoshuzongList = [];
				//值班表
				$("#zhibanbiao").html("");
				zhibanList = [];
				//人员统计
				$("#biaoti").html("");
				var renyuanlist = [];
				var renyuanzongshuliangxianshi =''
				var renyuandanweixianshi =''
				jigourenshuList=[];
				zongrenshu = '';
				renyuanzongshuliang ='';
				option = {};
				//车辆统计
				var chelianglist = [];
				var cheliangzongshuliangxianshi = '';
				var cheliangdanweixianshi = '';
				cheliangtongjiList=[]
				zongcheshu = ''
				cheliangzongshuliang=''
				option2 = {}

				//在营list
				var zaiweiRenshulist = [];
				zaiweiRenshuList=[];
				zaiweirenshudateList = [];
				zaiyingrenshulist = [];
				zongrenshulist = [];
				renyuanchuruoption = {};

				if (data.status != 0) {
					alert(data.message);
					return;
				}
				//页面标题假数据
				document.getElementById('yemianbiaoti').innerHTML =  data.data.shijianQiwenDTO.jigoumingcheng;
				document.getElementById('rqi').innerHTML =  data.data.shijianQiwenDTO.shijian.riqi;
				document.getElementById('xingqi').innerHTML =  data.data.shijianQiwenDTO.shijian.zhouci;
				document.getElementById('nongli').innerHTML =  data.data.shijianQiwenDTO.shijian.nongli;
				document.getElementById('tianqi').innerHTML =  data.data.shijianQiwenDTO.tianqi.weather;
				document.getElementById('qiwen').innerHTML =  '气温' + data.data.shijianQiwenDTO.tianqi.temperature + '度'  + ',' + data.data.shijianQiwenDTO.tianqi.winddirection + '风' + data.data.shijianQiwenDTO.tianqi.windpower + '级';
				document.images.tianqitubiao.src = '../images/tianqitupian/weizhi.png';
				for(var i = 0; i < tanqiList.length; i++){
					if(tanqiList[i].tianqi === data.data.shijianQiwenDTO.tianqi.weather){
						document.images.tianqitubiao.src = tanqiList[i].tupian;
					}
				}

				//人员出入记录
				for (var i = 0; i < data.data.renyuanChuruDTOList.length; i++) {
					var obj = {};
					obj.miaoshu = moment(data.data.renyuanChuruDTOList[i].shijian).format('YYYY-MM-DD HH:mm:ss') + '，'+ data.data.shijianQiwenDTO.jigoumingcheng + data.data.renyuanChuruDTOList[i].name + data.data.renyuanChuruDTOList[i].churuleixing;
					renyuanchurujilumiaoshuzongList.push(obj);
				}
				renyuanchurujilumiaoshuList = renyuanchurujiluquzhi(renyuanchurujilumiaoshuzongList,0,3);
				for (var i = 0; i < renyuanchurujilumiaoshuList.length; i++) {
					var renyuanchurujilumiaoshu = '<div class="renyuanchurujiluxiangqing">'+'<div/>';
					if(i === 0){
						renyuanchurujilumiaoshu = '<div class="renyuanchurujiluxiangqing"><span class="renyuanchurujilumiaoshu">'+renyuanchurujilumiaoshuList[i].miaoshu+'</span></div>'
						$("#renyuanchurujilu").append(renyuanchurujilumiaoshu);
					}else{
						renyuanchurujilumiaoshu = '<div class="renyuanchurujiluxiangqing2"><span class="renyuanchurujilumiaoshu">'+renyuanchurujilumiaoshuList[i].miaoshu+'</span></div>'
						$("#renyuanchurujilu").append(renyuanchurujilumiaoshu);
					}
				}

				//在营访客
				for (var i = 0; i < data.data.zaiyingfangke.length; i++) {
					data.data.zaiyingfangke[i].laifangshijian = "来访时间:" + moment(data.data.zaiyingfangke[i].laifangshijian).format('HH:mm');
				}
				fangkeList = data.data.zaiyingfangke;
				if(fangkeList.length > 0 ){
					document.images.fangkezhaopian.src=fangkeList[0].zhaopian;
					var xiu = document.getElementById('fangkezhaopian')
					xiu.onload = xiu.onreadystatechange = function(){
						if(!this.readyState||this.readyState=='loaded'||this.readyState=='complete'){
							// 加载完成
							document.getElementById('fangkexingming').innerHTML = fangkeList[0].xingming;
							document.getElementById('fangwenshijian').innerHTML = fangkeList[0].laifangshijian;
							document.getElementById('fangkelianxifangshi').innerHTML = fangkeList[0].dianhuahaoma;
						}
					};
				}else{
					document.images.fangkezhaopian.src='../images/zanwu.jpg';
				}

				//今日值班表
				if(data.data.paibanVM.paibanList.length > 12){
					for (var i = 0; i < 12; i++) {
						var obj = {};
						obj.zhibanshijian = data.data.paibanVM.paibanList[i].kaishishijian + '-'+data.data.paibanVM.paibanList[i].jieshushijian;
						if (data.data.paibanVM.paibanList[i].yihaozhibanren == null){
							obj.zhibanrenone = ''
						}else {
							obj.zhibanrenone = data.data.paibanVM.paibanList[i].yihaozhibanren ;
						}
						if (data.data.paibanVM.paibanList[i].erhaozhibanren == null){
							obj.zhibanrentwo = ''
						} else {
							obj.zhibanrentwo = data.data.paibanVM.paibanList[i].erhaozhibanren ;
						}
						zhibanList.push(obj)
					}
				}else{
					for (var i = 0; i < data.data.paibanVM.paibanList.length; i++) {
						var obj = {};
						obj.zhibanshijian = data.data.paibanVM.paibanList[i].kaishishijian + '--'+data.data.paibanVM.paibanList[i].jieshushijian;
						if (data.data.paibanVM.paibanList[i].yihaozhibanren == null){
							obj.zhibanrenone = ''
						}else {
							obj.zhibanrenone = data.data.paibanVM.paibanList[i].yihaozhibanren ;
						}
						if (data.data.paibanVM.paibanList[i].erhaozhibanren == null){
							obj.zhibanrentwo = ''
						} else {
							obj.zhibanrentwo = data.data.paibanVM.paibanList[i].erhaozhibanren ;
						}
						// obj.zhibanrenone = data.data.paibanVM.paibanList[i].yihaozhibanren ;
						// obj.zhibanrentwo = data.data.paibanVM.paibanList[i].erhaozhibanren ;
						zhibanList.push(obj)
					}
				}
				for (var i = 0; i < zhibanList.length; i++) {
					var zhibanbiao = '<div class="zhibanbiaoxiangqing">'+'<div/>';
					if(i === 0){
						zhibanbiao = '<div class="zhibanbiaoxiangqing"><span class="zhibanshijian">'+zhibanList[i].zhibanshijian+'</span><span class="zhibanrenone">'+zhibanList[i].zhibanrenone+'</span><span class="zhibanrentwo">'+zhibanList[i].zhibanrentwo+'</span></div>'
						$("#zhibanbiao").append(zhibanbiao);
					}else{
						zhibanbiao = '<div class="zhibanbiaoxiangqing2"><span class="zhibanshijian">'+zhibanList[i].zhibanshijian+'</span><span class="zhibanrenone">'+zhibanList[i].zhibanrenone+'</span><span class="zhibanrentwo">'+zhibanList[i].zhibanrentwo+'</span></div>'
						$("#zhibanbiao").append(zhibanbiao);
					}
				}

				//人员统计
				for (var i = 0; i < data.data.renyuanTongjiDTO.jigourenshuBingzhuanggtu.length; i++) {
					var obj={};
					obj.name= data.data.renyuanTongjiDTO.jigourenshuBingzhuanggtu[i]["waichuleixing"];

					obj.value= data.data.renyuanTongjiDTO.jigourenshuBingzhuanggtu[i]["renshu"];
					renyuanlist.push(obj);
				}
				jigourenshuList=renyuanlist;
				zongrenshu = data.data.renyuanTongjiDTO.zongrenshu;
				if (zongrenshu == null || zongrenshu == undefined){
					zongrenshu = 0;
				} else {
					renyuanzongshuliang = zongrenshu.toString();
				}
				for (var i = 0; i < renyuanzongshuliang.length; i++) {
					if(i === 0){
						renyuanzongshuliangxianshi = '<div class="fangkuang" style="margin-left: 25px">'+'<div/>';
						renyuanzongshuliangxianshi = '<div class="fangkuang" style="margin-left: 25px"><span class="shuzi">'+renyuanzongshuliang[i]+'</span></div>'
						$("#biaoti").append(renyuanzongshuliangxianshi);
					}else{
						renyuanzongshuliangxianshi = '<div class="fangkuang" style="margin-left: 25px">'+'<div/>';
						renyuanzongshuliangxianshi = '<div class="fangkuang" style="margin-left: 3px"><span class="shuzi">'+renyuanzongshuliang[i]+'</span></div>'
						$("#biaoti").append(renyuanzongshuliangxianshi);
					}
				}
				renyuandanweixianshi = '<span class="danwei">人</span>';
				$("#biaoti").append(renyuandanweixianshi);
				getoption();

				//车辆统计
				for (var i = 0; i < data.data.cheliangtongji.data.length; i++) {
					var obj={};
					obj.name= data.data.cheliangtongji.data[i]["name"];
					obj.value= data.data.cheliangtongji.data[i]["value"];
					chelianglist.push(obj);
				}
				cheliangtongjiList=chelianglist;
				zongcheshu = data.data.cheliangtongji.paiqianshu + data.data.cheliangtongji.kongxianshu;
				if (cheliangzongshuliang == null || cheliangzongshuliang == undefined){
					cheliangzongshuliang = 0;
				} else {
					cheliangzongshuliang = zongcheshu.toString();
				}
				for (var i = 0; i < cheliangzongshuliang.length; i++) {
					if(i === 0){
						if(renyuanzongshuliang.length === 3){
							cheliangzongshuliangxianshi = '<div class="fangkuang" style="margin-left: 40px">'+'<div/>';
							cheliangzongshuliangxianshi = '<div class="fangkuang" style="margin-left: 40px"><span class="shuzi">'+cheliangzongshuliang[i]+'</span></div>'
							$("#biaoti").append(cheliangzongshuliangxianshi);
						}else if(renyuanzongshuliang.length === 2){
							cheliangzongshuliangxianshi = '<div class="fangkuang" style="margin-left: 70px">'+'<div/>';
							cheliangzongshuliangxianshi = '<div class="fangkuang" style="margin-left: 70px"><span class="shuzi">'+cheliangzongshuliang[i]+'</span></div>'
							$("#biaoti").append(cheliangzongshuliangxianshi);
						}else if(renyuanzongshuliang.length === 1){
							cheliangzongshuliangxianshi = '<div class="fangkuang" style="margin-left: 100px">'+'<div/>';
							cheliangzongshuliangxianshi = '<div class="fangkuang" style="margin-left: 100px"><span class="shuzi">'+cheliangzongshuliang[i]+'</span></div>'
							$("#biaoti").append(cheliangzongshuliangxianshi);
						}
					}else{
						cheliangzongshuliangxianshi = '<div class="fangkuang" style="margin-left: 3px">'+'<div/>';
						cheliangzongshuliangxianshi = '<div class="fangkuang" style="margin-left: 3px"><span class="shuzi">'+cheliangzongshuliang[i]+'</span></div>'
						$("#biaoti").append(cheliangzongshuliangxianshi);
					}
				}
				cheliangdanweixianshi = '<span class="danwei">辆</span>';
				$("#biaoti").append(cheliangdanweixianshi);
				getoption2();

				//在营情况
				for (var i = 0; i < data.data.zaiweiRenshuVO.series.length; i++) {
					zaiyingrenshulist.push(data.data.zaiweiRenshuVO.series[i]["zaiyingrenshu"])
					zongrenshulist.push(data.data.zaiweiRenshuVO.series[i]["zongrenshu"])
					var obj={};
					obj.name= data.data.zaiweiRenshuVO.series[i]["riqi"];
					obj.value= data.data.zaiweiRenshuVO.series[i]["zaiyingrenshu"];
					zaiweiRenshulist.push(obj);
				}
				zaiweiRenshuList=zaiweiRenshulist;
				zaiweirenshudateList = data.data.zaiweiRenshuVO.dateList;
				getrenyuanchuruoption();
			}
		});
	}


	//人员出入记录 在营访客自动刷新
	window.setInterval(refresh, 2000);
	function refresh() {
		if(chkanfangke === 0 ){
			if(fangkeList.length > 0 ){
				chkanfangke ++;
				document.images.fangkezhaopian.src=fangkeList[chkanfangke].zhaopian;
				var xiu = document.getElementById('fangkezhaopian')
				xiu.onload = xiu.onreadystatechange = function(){
					if(!this.readyState||this.readyState=='loaded'||this.readyState=='complete'){
						// 加载完成
						document.getElementById('fangkexingming').innerHTML = fangkeList[chkanfangke].xingming;
						document.getElementById('fangwenshijian').innerHTML = fangkeList[chkanfangke].laifangshijian;
						document.getElementById('fangkelianxifangshi').innerHTML = fangkeList[chkanfangke].dianhuahaoma;
					}
				};
			}else{
				document.images.fangkezhaopian.src='../images/zanwu.jpg';
			}
		}else if(chkanfangke === fangkeList.length - 1){
			chkanfangke = 0;
			document.images.fangkezhaopian.src=fangkeList[chkanfangke].zhaopian;
			var xiu = document.getElementById('fangkezhaopian')
			xiu.onload = xiu.onreadystatechange = function(){
				if(!this.readyState||this.readyState=='loaded'||this.readyState=='complete'){
					// 加载完成
					document.getElementById('fangkexingming').innerHTML = fangkeList[chkanfangke].xingming;
					document.getElementById('fangwenshijian').innerHTML = fangkeList[chkanfangke].laifangshijian;
					document.getElementById('fangkelianxifangshi').innerHTML = fangkeList[chkanfangke].dianhuahaoma;
				}
			};
		}else{
			chkanfangke ++;
			document.images.fangkezhaopian.src=fangkeList[chkanfangke].zhaopian;
			var xiu = document.getElementById('fangkezhaopian')
			xiu.onload = xiu.onreadystatechange = function(){
				if(!this.readyState||this.readyState=='loaded'||this.readyState=='complete'){
					// 加载完成
					document.getElementById('fangkexingming').innerHTML = fangkeList[chkanfangke].xingming;
					document.getElementById('fangwenshijian').innerHTML = fangkeList[chkanfangke].laifangshijian;
					document.getElementById('fangkelianxifangshi').innerHTML = fangkeList[chkanfangke].dianhuahaoma;
				}
			};
		}
		if(end < renyuanchurujilumiaoshuzongList.length -1){
			$("#renyuanchurujilu").html("");
			start ++;
			end ++;
			renyuanchurujilumiaoshuList = renyuanchurujiluquzhi(renyuanchurujilumiaoshuzongList,start,end);
			for (var i = 0; i < renyuanchurujilumiaoshuList.length; i++) {
				var renyuanchurujilumiaoshu = '<div class="renyuanchurujiluxiangqing">'+'<div/>';
				if(i === 0){
					renyuanchurujilumiaoshu = '<div class="renyuanchurujiluxiangqing"><span class="renyuanchurujilumiaoshu">'+renyuanchurujilumiaoshuList[i].miaoshu+'</span></div>'
					$("#renyuanchurujilu").append(renyuanchurujilumiaoshu);
				}else{
					renyuanchurujilumiaoshu = '<div class="renyuanchurujiluxiangqing2"><span class="renyuanchurujilumiaoshu">'+renyuanchurujilumiaoshuList[i].miaoshu+'</span></div>'
					$("#renyuanchurujilu").append(renyuanchurujilumiaoshu);
				}
			}
		}else if(end >= renyuanchurujilumiaoshuzongList.length - 1){
			$("#renyuanchurujilu").html("");
			start = 0;
			end = 3;
			renyuanchurujilumiaoshuList = renyuanchurujiluquzhi(renyuanchurujilumiaoshuzongList,start,end);
			for (var i = 0; i < renyuanchurujilumiaoshuList.length; i++) {
				var renyuanchurujilumiaoshu = '<div class="renyuanchurujiluxiangqing">'+'<div/>';
				if(i === 0){
					renyuanchurujilumiaoshu = '<div class="renyuanchurujiluxiangqing"><span class="renyuanchurujilumiaoshu">'+renyuanchurujilumiaoshuList[i].miaoshu+'</span></div>'
					$("#renyuanchurujilu").append(renyuanchurujilumiaoshu);
				}else{
					renyuanchurujilumiaoshu = '<div class="renyuanchurujiluxiangqing2"><span class="renyuanchurujilumiaoshu">'+renyuanchurujilumiaoshuList[i].miaoshu+'</span></div>'
					$("#renyuanchurujilu").append(renyuanchurujilumiaoshu);
				}
			}
		}else{
			$("#renyuanchurujilu").html("");
			start = 0;
			end = 3;
			renyuanchurujilumiaoshuList = renyuanchurujiluquzhi(renyuanchurujilumiaoshuzongList,start,end);
			for (var i = 0; i < renyuanchurujilumiaoshuList.length; i++) {
				var renyuanchurujilumiaoshu = '<div class="renyuanchurujiluxiangqing">'+'<div/>';
				if(i === 0){
					renyuanchurujilumiaoshu = '<div class="renyuanchurujiluxiangqing"><span class="renyuanchurujilumiaoshu">'+renyuanchurujilumiaoshuList[i].miaoshu+'</span></div>'
					$("#renyuanchurujilu").append(renyuanchurujilumiaoshu);
				}else{
					renyuanchurujilumiaoshu = '<div class="renyuanchurujiluxiangqing2"><span class="renyuanchurujilumiaoshu">'+renyuanchurujilumiaoshuList[i].miaoshu+'</span></div>'
					$("#renyuanchurujilu").append(renyuanchurujilumiaoshu);
				}
			}
		}
	}

	//禁用滚动条
	document.body.parentNode.style.overflow = "hidden";

	// document.getElementById("body").style.height = (document.documentElement.clientHeight) +'px';
	// document.getElementById("body").style.width = document.documentElement.clientWidth +'px';
	// function fullScreen(){
	// 	var el = document.documentElement;
	// 	var rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen || el.msRequestFullscreen;
	// 	if(typeof rfs != "undefined" && rfs) {
	// 		rfs.call(el);
	// 	};
	// 	return;
	// }

	// function shangyige(){
	// 	if(chkanfangke === 0){
	// 		chkanfangke = 0;
	// 		document.images.fangkezhaopian.src=fangkeList[chkanfangke].zhaopian;
	// 		document.getElementById('fangkexingming').innerHTML = fangkeList[chkanfangke].xingming;
	// 		document.getElementById('fangwenshijian').innerHTML = fangkeList[chkanfangke].laifangshijian;
	// 		document.getElementById('fangkelianxifangshi').innerHTML = fangkeList[chkanfangke].dianhuahaoma;
	// 	}else{
	// 		chkanfangke --;
	// 		document.images.fangkezhaopian.src=fangkeList[chkanfangke].zhaopian;
	// 		document.getElementById('fangkexingming').innerHTML = fangkeList[chkanfangke].xingming;
	// 		document.getElementById('fangwenshijian').innerHTML = fangkeList[chkanfangke].laifangshijian;
	// 		document.getElementById('fangkelianxifangshi').innerHTML = fangkeList[chkanfangke].dianhuahaoma;
	// 	}
	// }
	// function xiayige(){
	// 	if(chkanfangke === fangkeList.length - 1){
	// 		chkanfangke = fangkeList.length - 1;
	// 		document.images.fangkezhaopian.src=fangkeList[chkanfangke].zhaopian;
	// 		document.getElementById('fangkexingming').innerHTML = fangkeList[chkanfangke].xingming;
	// 		document.getElementById('fangwenshijian').innerHTML = fangkeList[chkanfangke].laifangshijian;
	// 		document.getElementById('fangkelianxifangshi').innerHTML = fangkeList[chkanfangke].dianhuahaoma;
	// 	}else{
	// 		chkanfangke ++;
	// 		document.images.fangkezhaopian.src=fangkeList[chkanfangke].zhaopian;
	// 		document.getElementById('fangkexingming').innerHTML = fangkeList[chkanfangke].xingming;
	// 		document.getElementById('fangwenshijian').innerHTML = fangkeList[chkanfangke].laifangshijian;
	// 		document.getElementById('fangkelianxifangshi').innerHTML = fangkeList[chkanfangke].dianhuahaoma;
	// 	}
	// }

	//模拟登陆
	function monidenglu() {
		var name = GetQueryString("username")
		var word = GetQueryString("password")
		var username = '范昕东';
		var password = '654321';
		if(typeof (name) !== "undefined" && name !== null && name !== ''){
			username = name;
		}
		if(typeof (word) !== "undefined" && word !== null && word !== ''){
			password = word;
		}
		var values = {};
		values.dengluming = username;
		values.mima = hex_md5(password);
		values.rememberMe = true;
		values.password = password;
		values.username = username;
		$.ajax({
			type:"post",
			url:SERVER+"authenticate",
			data:JSON.stringify(values),
			dataType:'json',
			async: false,
			contentType: "application/json",
			success:function(data) {
				if (data.status != 0) {
					alert(data.message);
					return;
				}
				console.log(data);
				sessionStorage.setItem("token",data.data.jwt);
				getdianshiapp();
			}
		})
	}

  function GetQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) {
      return decodeURI(r[2]);
    }
    return null;
  }

</script>

</body>
</html>
