<html>

<head>
	<meta charset="UTF-8">
	<title>装备列表</title>
	<script type="text/javascript" src="../jquery.min.js"></script>
	<script type="text/javascript" src="../layer.js"></script>
	<script type="text/javascript" src="../common.js"></script>
	<script type="text/javascript" src="../moment.js"></script>
	<script type="text/javascript" src="../js/jquery.ztree.all-3.5.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../theme/default/gis.css"/>
	<link rel="stylesheet" type="text/css" href="../theme/default/style.css"/>
	<link rel="stylesheet" type="text/css" href="../theme/default/H-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="../theme/default/H-ui.reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/zTreeStyle.css"/>
	<link rel="stylesheet" href="../js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style type="text/css">
		p{
			margin: 0;
			padding: 0;
		}
		.clxx_box {
			width: 100%;
			height: 40px;
		}
		.BMap_bubble_content .aaa {
			color: blue;
			font-weight: 600;
			margin-bottom: 9px;
		}
		.detail_box {
			height: 70px;
		}
		.szxx_box {
			height: 70px;
		}
		.detail_box table td, .szxx_box table td {
			border: 1px solid #ddd;
			padding: 3px 0;
		}
		.detail_box table td.blue {
			color: blue;
			min-width: 18px !important;
		}
		.bor_none {
			border: none !important;
		}
		.szxx_box table td.blue {
			color: #ff8800;
			min-width: 18px !important;
		}
		table td, table th {
			text-align: center!important;
		}
		table {
			width: 100%;
			empty-cells: show;
			background-color: transparent;
			border-collapse: collapse;
			border-spacing: 0;
		}
		tbody {
			display: table-row-group;
			vertical-align: middle;
			border-color: inherit;
		}
		tr {
			display: table-row;
			vertical-align: inherit;
			border-color: inherit;
		}
		.aaa {
			text-align: center;
		}
		.aaa a {
			display: inline-block;
			width: 100px;
			height: 32px;
			line-height: 32px;
			color: #fff !important;
			background: #63c163;
			border-radius: 8px;
			text-decoration: none !important;
		}
		.aaa a:nth-child(1) {
			margin-right: 10px;
		}
		.aaa a:nth-child(2) {
			margin-right: 10px;
		}
		.aaa a:nth-child(3) {
			margin-right: 10px;
		}
		.ztree{
			height: calc(100% - 30px);
			overflow-y:auto;
		}
		.biaoqian{
			color: #337ab7;
			background-color: yellow;
			text-align: left;
			font-size:18px
		}
		.xiaofangchetopRight{
			float: left;
			padding-left: 20px;
			margin-top: -7px;
		}
		.xiaofangchetopRight p span{
			color: #4b8cfd;
			font-size: 24px;
		}
		.xiaofangchetopRight p a{
			width: 146px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			font-weight: 400;
			color: #fff;
			background: #4b8cfd;
			padding: 8px 15px;
			border-radius: 5px;
		}
		.xiaofangcheinfoTop{
			padding: 15px;
		}
		.xiaofangcheimg{
			float: left;
		}
		.table_one .xiaofangchelist{
			width: 100%;
			padding-left: 10px;
			max-height: 400px;
			overflow-y: auto;
		}
		.table_one .xiaofangchelist li{
			width: 570px;
			margin-right: 1%;
			font-size: 12px;
			border: 2px solid #999;
			border-radius: 5px;
			text-align: left;
		}
		.table_one .xiaofangchelist li .xiaofangchelistP1{
			line-height: 50px;
			background: #ccdeff;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
		.table_one .xiaofangchelist li .xiaofangchelistP1 span{
			font-size: 10px;
			color: #000;
			font-weight: bold;
			padding-left: 20px;
			display: inline-block;
		}
		.table_one .xiaofangchelist li>div.xiaofangchelistP2{
			line-height: 50px;
			display: inline-flex;
			width: 100%;
		}
		.table_one .xiaofangchelist li .xiaofangchelistP2 p{
			width: 55%;
			text-align: left;
		}
		.table_one .xiaofangchelist li .xiaofangchelistP2 p2{
			width: 45%;
			text-align: left;
		}
		.table_one .xiaofangchelist li .xiaofangchelistP2 span{
			font-size: 10px;
			color: #999;
			font-weight: 400;
			display: inline-block;
		}
		.strongblue{
			display: inline-block;
			background: #0090ff;
			width: 18px;
			height: 8px;
			margin-right: 10px;
			margin-left: 10px;
		}
		.strongyellow{
			display: inline-flex;
			background: #fdd158;
			width: 18px;
			height: 8px;
			margin-right: 10px;
			margin-left: 10px;
		}
		.strongred{
			display: inline-flex;
			background: #f18b7c;
			width: 18px;
			height: 8px;
			margin-right: 10px;
			margin-left: 10px;
		}
		.stronggreen{
			display: inline-flex;
			background: #74F183;
			width: 18px;
			height: 8px;
			margin-right: 10px;
			margin-left: 10px;
		}
		.strongwhite{
			display: inline-flex;
			background: #07C1EB;
			width: 18px;
			height: 8px;
			margin-right: 10px;
			margin-left: 10px;
		}




	</style>

</head>

<body>
<div class="table_one table_top">
	<div class="xiaofangcheinfoTop clearfix">
		<img class="xiaofangcheimg" src="../images/xiaofangcheimg.png" alt="">
		<div class="xiaofangchetopRight">
			<p>泡沫量：<span id="div1"></span>吨</p>
			<p>水量：<span id="div2"></span>吨</p>
			<p>
				<a  class="" onclick='openMessage3(1)'>随车器材信息</a>
				<a  class="" onclick='openMessage4(1)'>随车人员信息</a>
			</p>
		</div>
	</div>
	<ul class="xiaofangchelist clearfix" id="tbl">
	</ul>
</div>
<script type="text/javascript">
	var qicailist = [];
	var renyuanlist = [];
	$(document).ready(function(){
		getCarMessage();
	});
	function getCarMessage() {
		$("#div1").html("");
		$("#div2").html("");
		var id = chepaihaoma = GetQueryString("id");
		var ids = id.split(',');
		if(ids.length === 0){
			console.log(0)
		}else{
			$.ajax({
				type : "POST",
				url : SERVER+"huoquXiaofangcheNewShishixinxi",
				async: false,
				data : JSON.stringify(ids),
				dataType : 'json',
				contentType : "application/json",
				success : function(data){
					var carData = data.data;
					qicailist = carData.qicailist;
					renyuanlist = carData.renyuanlist;
					var xiaofangchelist = carData.xiaofangchelist;
					var zongpaomo = carData.zongpaomo;
					var zongshuiliang = carData.zongshuiliang;
					for (var i = 0; i < xiaofangchelist.length; i++) {
						var tr =
								'<li>'+
								'<p class="xiaofangchelistP1"><strong class="strongblue"></strong>消防车名称：<span>'+xiaofangchelist[i].xiaofangchemingcheng+'</span></p>'+
								'<div class="xiaofangchelistP2"><p><strong class="strongyellow"></strong>机 构 名 称：<span>'+xiaofangchelist[i].jigoumingcheng+'</span></p><p2><strong class="stronggreen"></strong>车 牌 号 码：<span>'+xiaofangchelist[i].chepaihaoma+'</span></p2></div>'+
								'<div class="xiaofangchelistP2"><p><strong class="strongred"></strong>消防车类型：<span>'+xiaofangchelist[i].xiaofangcheleixing+'</span></p><p2><strong class="strongwhite"></strong>消防车状态：<span>'+xiaofangchelist[i].xiaofangchezhuangtai+'</span></p2></div>'+
								'</li>'
						$("#tbl").append(tr);
					}

					$("#div1").append(zongpaomo);
					$("#div2").append(zongshuiliang);
				}

			})
		}
	}

  function GetQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) {
      return decodeURI(r[2]);
    }
    return null;
  }

	function openMessage3(id) {
		layer.open({
			type: 2,
			title:['器材信息','text-align:center'],
			area: ['600px', '500px'],
			shadeClose: true,
			content: "./amapzhuangbeiliebiao.html?id=" + id,
		});
	}

	function openMessage4(id) {
		layer.open({
			type: 2,
			title:['人员信息','text-align:center'],
			area: ['600px', '500px'],
			shadeClose: true,
			content: "./amaprenyuanliebiao.html?id=" + id,
		});
	}
	function getqicailist(){;
		return qicailist;
	}
	function getrenyuanlist(){;
		return renyuanlist;
	}

</script>

</body>

</html>
