.container {
  background: #0a6999;
  flex: 1;
  .container_box {
    height: 100%;
  }
  .item {
    height: 100%;
    padding: 2% 5%;
    .content{
      background: #fff;
      height: 100%;
    }
  }
  .map {
    height: 400px;
    box-sizing: border-box;
    background: #495060;
  }
}
