html, body, #root {
  height: 100%;
  min-width: 1200px;
  background-color: #f0f2f5;
}

body,p {
  margin: 0;
}
.defaultbgColor{
  background-color: #f0f2f5;
}
.delete{
  color:red;
}
.edit{
  color:#40a9ff;
}
.detail{
  color:green;
}
.liyou{
  color:purple;
}
.renyuanguanli{
  color: #8a6d3b;
}
.daochu{
  color: #009f95;
}
.xuexijilu{
  color: #3c3c3c;
}
.chakanpinglun{
  color: #6A6AFF;
}
.fabu{
  color: #1e347b;
}
.yidu{
  color: #6A6AFF;
}
.shensu{
  color: #8a6d3b;
}
.guiji{
  color: #8a6d3b;
}
.ant-breadcrumb{
    padding:12px 0;
    font-size: 14px;
}

.ant-table-wrapper{
    margin:20px 0 0 0;
}
.editable-cell {
    position: relative;
}
.ant-menu-item .menu-span a{
  color: rgba(0,0,0,0.65 ) !important;
}

.breadcrumb-box{
 padding: 10px 30px;
 background-color: #fff;
 border:1px solid rgba(233, 233, 233, 1);
 .main-tit{
     margin: 15px 0 10px 0;
     color: rgba(0, 0, 0, 0.847058823529412);
     font-weight: bold;
     font-size: 18px;

 }
}

.content-box{
 margin: 25px 20px;
 padding: 20px 20px;
 background-color: #fff;
}

.rw-row.ant-row{
 margin-bottom: 15px;
 label{
     color: rgba(0, 0, 0, 0.847058823529412);
     display: block;
     padding: 0 0 10px 0 ;
 }
 .ant-calendar-picker,.ant-select{
     width: 100%;
 }
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: rgba(0, 0, 0, 0);
}

.amap-logo{
  display: none !important;
}

